qna.json (before)
{
  "qna": [
    {
      "q": "为什么要创建博客？",
      "a": "简单打个比方吧，你可以把这个博客当作我在这个网络世界里自定义程度比较高的小房子。秋秋空间、朋友圈之类的地方是现成的小房子，但是功能有限，不会有提问箱，也不会存在视奸一下这种好玩的网站。为了自己能住的更舒服，我当然需要自己建一个理想的房子喵～由于自搭博客太折腾，最终还是选择了这个平台作为博客根据地了。",
      "time": "更新于 2025-12-13 01:30"
    },
    {
      "q": "「Nightola-227 FM」的由来？",
      "a": "这个名字最初是 2022 年年初用 Apple Music 的时候给一个歌单起的名字。Nightola 这个词是从 Night 来的自创词，现在就作为我的英文id使用了。227 就是我的生日，2 月 27 日。 FM 的话，因为有时挺喜欢音乐电台的嘛，当时希望那个歌单多收集一些适合夜晚听的安静歌曲，所以就那么起了。我感觉这个名字还是相对可以的，所以沿用到博客名上啦(¦3[▓▓]<br><br>至于寓意，并没想太多。现在想想吧，还是希望能通过这个\"电台\"去展示我自己，并且希望能遇见对的上电波的人。虽然这很难，但我会尽量坚持维护这个博客的～",
      "time": "更新于 2025-12-13 01:51"
    },
    {
      "q": "为什么会怀疑自己是孤独谱系？",
      "a": "家里人曾说过，我小时候经常有那种叫名字但不答应的情况，以及人称代词使用错误、盯着天气预报说城市名这样的表现。后来因为心理问题去看医生，医生说我说话语速慢，总是避免眼神交流，行为看着很幼稚，看着就像孤独谱系的人，但是打了个问号。<br><br>认真说的话，我是对于八卦、內娱之类的话题提不起一点儿兴趣（除非看乐子），碰见自己感兴趣的领域就可能滔滔不绝，精神起来了。虽然现在还是决定多发空间少找人聊天了，但也习惯一个人在日记或者网络里自说自话了。经常用手机打字，然后就不知不觉打出了长难句……",
      "time": "回答于 2025-12-13 02:20"
    },
    {
      "q": "说出一首最喜欢的中文歌并讲述理由",
      "a": "河图的《灯花佐酒》。很喜欢这首歌曲的氛围，这里面有故人离去所带来的那种伤痛……以及曲风是河图的独一手，根本不存在替代品。难过的时候常常想听这首歌，虽然可能会听着听着更加emo（）",
      "time": "回答于 2025-12-13 02:48"
    },
    {
      "q": "为什么会喜欢夜晚？",
      "a": "很久以前，感觉夜晚很浪漫，能看到很多星星。如果可以，没准能和喜欢的人在这漫漫夜色之下有段美好的回忆。以及以前总是在晚上偷偷用mp3听歌，被新颖旋律冲击的感觉也会让我感觉夜晚很美好。<br><br>只是现在好像对夜晚丧失了滤镜，但我依然喜欢能自由支配、不被打扰的时光。",
      "time": "回答于 2025-12-13 03:05"
    },
    {
      "q": "小时候最喜欢玩的游戏是什么？",
      "a": "奥比岛、小花仙，还有皮卡堂。最大的影响就是到现在我还喜欢这种游戏，并且玩过一两百小时的星露谷（懒得完美通关.jpg）",
      "time": "回答于 2025-12-13 08:39"
    },
    {
      "q": "过生日的时候最想收到什么礼物？",
      "a": "周边只要好看都可以，不论价格。也可以考虑送我喜欢的音乐人的专辑，或者送我个声库软件（妄想中）🥺",
      "time": "回答于 2025-12-13 09:05"
    },
    {
      "q": "有爱喝的饮料吗？",
      "a": "偶然喝喝奶茶、椰奶还能接受。可乐、雪碧都属于气泡小甜水儿，我接受不能，虽然顺手买了之后还是会慢慢喝掉。",
      "time": "回答于 2025-12-13 09:11"
    },
    {
      "q": "最喜欢吃什么？",
      "a": "这个问题我难以回答，因为每次我都要思索半天，然后还找不到一个确切的答案。我也怕如果有一天我说我喜欢吃什么之后，别人会为了讨好我而做这道菜，然后说\"来，这是你最爱吃的xx，尝尝看\"，我无法确定我对一个食物的喜欢是否能保持长期且坚定的态度。<br><br>感觉其他人好像都能比较明确自己喜欢吃什么，但我不是这样的人，不好意思……我只能尝试判断一个东西好吃不好吃。",
      "time": "回答于 2025-12-13 09:28"
    },
    {
      "q": "为什么会喜欢玩碧蓝航线？",
      "a": "最初是我哥带我入坑的，但那个时候我还要上学，很少有时间玩。现在玩是发现自己就是喜欢这种挂机类游戏，没有特别的强度焦虑和糟糕的抽卡体验。还有q版小人很可爱，以及联动过我喜欢的角色。",
      "time": "回答于 2025-12-13 09:33"
    }
  ]
}

qna.json (after)
{
  "qna": [
    {
      "q": "为什么要创建博客？",
      "a": "简单打个比方吧，你可以把这个博客当作我在这个网络世界里自定义程度比较高的小房子。秋秋空间、朋友圈之类的地方是现成的小房子，但是功能有限，不会有提问箱，也不会存在视奸一下这种好玩的网站。为了自己能住的更舒服，我当然需要自己建一个理想的房子喵～由于自搭博客太折腾，最终还是选择了这个平台作为博客根据地了。",
      "time": "更新于 2025-12-13 01:30"
    },
    {
      "q": "「Nightola-227 FM」的由来？",
      "a": "这个名字最初是 2022 年年初用 Apple Music 的时候给一个歌单起的名字。Nightola 这个词是从 Night 来的自创词，现在就作为我的英文id使用了。227 就是我的生日，2 月 27 日。 FM 的话，因为有时挺喜欢音乐电台的嘛，当时希望那个歌单多收集一些适合夜晚听的安静歌曲，所以就那么起了。我感觉这个名字还是相对可以的，所以沿用到博客名上啦(¦3[▓▓]<br><br>至于寓意，并没想太多。现在想想吧，还是希望能通过这个\"电台\"去展示我自己，并且希望能遇见对的上电波的人。虽然这很难，但我会尽量坚持维护这个博客的～",
      "time": "更新于 2025-12-13 01:51"
    },
    {
      "q": "为什么会怀疑自己是孤独谱系？",
      "a": "家里人曾说过，我小时候经常有那种叫名字但不答应的情况，以及人称代词使用错误、盯着天气预报说城市名这样的表现。后来因为心理问题去看医生，医生说我说话语速慢，总是避免眼神交流，行为看着很幼稚，看着就像孤独谱系的人，但是打了个问号。<br><br>认真说的话，我是对于八卦、內娱之类的话题提不起一点儿兴趣（除非看乐子），碰见自己感兴趣的领域就可能滔滔不绝，精神起来了。虽然现在还是决定多发空间少找人聊天了，但也习惯一个人在日记或者网络里自说自话了。经常用手机打字，然后就不知不觉打出了长难句……",
      "time": "回答于 2025-12-13 02:20"
    },
    {
      "q": "说出一首最喜欢的中文歌并讲述理由",
      "a": "河图的《灯花佐酒》。很喜欢这首歌曲的氛围，这里面有故人离去所带来的那种伤痛……以及曲风是河图的独一手，根本不存在替代品。难过的时候常常想听这首歌，虽然可能会听着听着更加emo（）",
      "time": "回答于 2025-12-13 02:48"
    },
    {
      "q": "为什么会喜欢夜晚？",
      "a": "很久以前，感觉夜晚很浪漫，能看到很多星星。如果可以，没准能和喜欢的人在这漫漫夜色之下有段美好的回忆。以及以前总是在晚上偷偷用mp3听歌，被新颖旋律冲击的感觉也会让我感觉夜晚很美好。<br><br>只是现在好像对夜晚丧失了滤镜，但我依然喜欢能自由支配、不被打扰的时光。",
      "time": "回答于 2025-12-13 03:05"
    },
    {
      "q": "小时候最喜欢玩的游戏是什么？",
      "a": "奥比岛、小花仙，还有皮卡堂。最大的影响就是到现在我还喜欢这种游戏，并且玩过一两百小时的星露谷（懒得完美通关.jpg）",
      "time": "回答于 2025-12-13 08:39"
    },
    {
      "q": "过生日的时候最想收到什么礼物？",
      "a": "周边只要好看都可以，不论价格。也可以考虑送我喜欢的音乐人的专辑，或者送我个声库软件（妄想中）🥺",
      "time": "回答于 2025-12-13 09:05"
    },
    {
      "q": "有爱喝的饮料吗？",
      "a": "偶然喝喝奶茶、椰奶还能接受。可乐、雪碧都属于气泡小甜水儿，我接受不能，虽然顺手买了之后还是会慢慢喝掉。",
      "time": "回答于 2025-12-13 09:11"
    },
    {
      "q": "最喜欢吃什么？",
      "a": "这个问题我难以回答，因为每次我都要思索半天，然后还找不到一个确切的答案。我也怕如果有一天我说我喜欢吃什么之后，别人会为了讨好我而做这道菜，然后说\"来，这是你最爱吃的xx，尝尝看\"，我无法确定我对一个食物的喜欢是否能保持长期且坚定的态度。<br><br>感觉其他人好像都能比较明确自己喜欢吃什么，但我不是这样的人，不好意思……我只能尝试判断一个东西好吃不好吃。",
      "time": "回答于 2025-12-13 09:28"
    },
    {
      "q": "为什么会喜欢玩碧蓝航线？",
      "a": "最初是我哥带我入坑的，但那个时候我还要上学，很少有时间玩。现在玩是发现自己就是喜欢这种挂机类游戏，没有特别的强度焦虑和糟糕的抽卡体验。还有q版小人很可爱，以及联动过我喜欢的角色。<br>12月20日：对不起，列2我不该说你长得不像本体，求求你了让我出货吧……",
      "time": "回答于 2025-12-13 09:33"
    },
    {
      "q": "人生当中最想要的东西是什么？",
      "a": "想要炽热无比的爱，在我无数次怀疑的时候给我足够安全感的爱，把我内心融化的爱……写下这个回答，是因为我好难过，我只能把想象当我为数不多的精神食粮，我现在得不到这样的爱。真希望幸福触手可及啊。",
      "time": "更新于 2025-12-22 02:26"
    }
  ]
}

qna.json (diff)
@@ -47,8 +47,13 @@
     },
     {
       "q": "为什么会喜欢玩碧蓝航线？",
-      "a": "最初是我哥带我入坑的，但那个时候我还要上学，很少有时间玩。现在玩是发现自己就是喜欢这种挂机类游戏，没有特别的强度焦虑和糟糕的抽卡体验。还有q版小人很可爱，以及联动过我喜欢的角色。",
+      "a": "最初是我哥带我入坑的，但那个时候我还要上学，很少有时间玩。现在玩是发现自己就是喜欢这种挂机类游戏，没有特别的强度焦虑和糟糕的抽卡体验。还有q版小人很可爱，以及联动过我喜欢的角色。<br>12月20日：对不起，列2我不该说你长得不像本体，求求你了让我出货吧……",
       "time": "回答于 2025-12-13 09:33"
+    },
+    {
+      "q": "人生当中最想要的东西是什么？",
+      "a": "想要炽热无比的爱，在我无数次怀疑的时候给我足够安全感的爱，把我内心融化的爱……写下这个回答，是因为我好难过，我只能把想象当我为数不多的精神食粮，我现在得不到这样的爱。真希望幸福触手可及啊。",
+      "time": "更新于 2025-12-22 02:26"
     }
   ]
 }
